# год рождения Пушкина 1799
# Дата рождения Пушкина 26.05/1799
year = int(input("В каком году родился А.С Пушкин?:"))
if year == 1799:
    print("Год верно!")
    day = int(input("Напиши день рождения А.С.Пушкина:"))
    if day == 26:
        print("Дата верно!")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год")
